<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ordo Draconis – Vote</title>
</head>
<body>
  <h1>Ordo Draconis Vote Banner</h1>

  <a href="https://l2rankzone.com/lineage2-servers/ordo-draconis/334/vote" target="_blank" title="l2rankzone lineage 2 private l2servers"><img src="https://files.l2rankzone.com/banners/l2rankzone-l2servers-l2top-v24.webp" alt="l2rankzone lineage 2 private l2servers"/></a>
  <!-- SEM VLOŽÍŠ HTML kód banneru z L2TopZone / HopZone atd. -->
  <!-- example: <a href="..."><img src="..."></a> -->

</body>
</html>
